server/apispec.yaml (before)
openapi: "3.0.2"
info:
  version: "1.0"
  title: Welcome to the Products API!
  description: This API allows user to handle products
servers:
  - url: "http://localhost:5001/api"
    description: Development server
paths:
  /products:
    get:
      summary: Returns a list of products
      description: Get a list of products
      operationId: get-products
      tags:
        - products
      parameters:
        - schema:A
            type: integer
            minimum: 1
          in: query
          name: limit
          description: The number of products to return
          required: false
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  products:
                    type: array
                    items:
                      $ref: "#/components/schemas/Product"
                  currentPage:
                    type: integer
                  totalPages:
                    type: integer
                  itemsPerPage:
                    type: integer
                  totalItems:
                    type: integer
                required:
                  - products
                  - currentPage
                  - totalPages
                  - itemsPerPage
                  - totalItems
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        500:
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /reports:
    get:
      summary: Returns a list of reports
      description: Get a list of reports
      operationId: get-reports
      security:
        - bearerAuth: []
      tags:
        - reports
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  categoryReport:
                    type: array
                    items:
                      type: object
                      properties:
                        categoryName:
                          type: string
                        totalProducts:
                          type: number
                        discountProducts:
                          type: number
                      required:
                        - categoryName
                        - totalProducts
                        - discountPrice
                  discountReport:
                    type: array
                    items:
                      type: object
                      properties:
                        discountType:
                          type: number
                        totalProducts:
                          type: number
                      required:
                        - discountType
                        - totalProducts

        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

        403:
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

        500:
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
  schemas:
    Product:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        description:
          type: string
        price:
          type: string
        categoryName:
          type: string
          nullable: true
        imageName:
          type: string
          nullable: true
        imageDescription:
          type: string
          nullable: true
        discountValue:
          type: number
          nullable: true
        discountType:
          type: string
          nullable: true
      required:
        - id
        - name
        - description
        - price
        - categoryName
        - imageName
        - imageDescription
        - discountValue
        - discountType
    Error:
      type: object
      properties:
        message:
          type: string
tags:
  - name: products

server/apispec.yaml (after)
openapi: "3.0.2"
info:
  version: "1.0"
  title: Welcome to the Products API!
  description: This API allows user to handle products
servers:
  - url: "http://localhost:5001/api"
    description: Development server
paths:
  /products:
    get:
      summary: Returns a list of products
      description: Get a list of products
      operationId: get-products
      tags:
        - products
      parameters:
        - schema:
           type: integer
           minimum: 1
          in: query
          name: limit
          description: The number of products to return
          required: false
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  products:
                    type: array
                    items:
                      $ref: "#/components/schemas/Product"
                  currentPage:
                    type: integer
                  totalPages:
                    type: integer
                  itemsPerPage:
                    type: integer
                  totalItems:
                    type: integer
                required:
                  - products
                  - currentPage
                  - totalPages
                  - itemsPerPage
                  - totalItems
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
        500:
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /reports:
    get:
      summary: Returns a list of reports
      description: Get a list of reports
      operationId: get-reports
      security:
        - bearerAuth: []
      tags:
        - reports
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  categoryReport:
                    type: array
                    items:
                      type: object
                      properties:
                        categoryName:
                          type: string
                        totalProducts:
                          type: number
                        discountProducts:
                          type: number
                      required:
                        - categoryName
                        - totalProducts
                        - discountPrice
                  discountReport:
                    type: array
                    items:
                      type: object
                      properties:
                        discountType:
                          type: number
                        totalProducts:
                          type: number
                      required:
                        - discountType
                        - totalProducts

        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

        403:
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

        500:
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
  schemas:
    Product:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        description:
          type: string
        price:
          type: string
        categoryName:
          type: string
          nullable: true
        imageName:
          type: string
          nullable: true
        imageDescription:
          type: string
          nullable: true
        discountValue:
          type: number
          nullable: true
        discountType:
          type: string
          nullable: true
      required:
        - id
        - name
        - description
        - price
        - categoryName
        - imageName
        - imageDescription
        - discountValue
        - discountType
    Error:
      type: object
      properties:
        message:
          type: string
tags:
  - name: products

server/apispec.yaml (diff)
@@ -15,9 +15,9 @@ paths:
       tags:
         - products
       parameters:
-        - schema:A
-            type: integer
-            minimum: 1
+        - schema:
+           type: integer
+           minimum: 1
           in: query
           name: limit
           description: The number of products to return
